<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StudyWordActivity">

    <!-- 顶部返回栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/study_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/back_iv"
            android:text="还需学习"
            android:textColor="@color/un_active"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/study_txt"
            android:text="20"
            android:textColor="@color/un_active"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/word_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="rain"
            android:textColor="@color/black2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- 音标 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/usphone_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/top_line"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美"
                    android:textColor="@color/gray"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:src="@drawable/voice" />
            </LinearLayout>

            <TextView
                android:id="@+id/usphone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/reɪn/"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ukphone_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/top_line"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英"
                    android:textColor="@color/gray"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:src="@drawable/voice" />
            </LinearLayout>

            <TextView
                android:id="@+id/ukphone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/reɪn/"
                android:textColor="@color/gray"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- 单词释义 -->
        <LinearLayout
            android:id="@+id/translate_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/top_line"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单词释义"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 动态加载 -->

        </LinearLayout>

        <!-- 词根助记 -->
        <LinearLayout
            android:id="@+id/rem_method_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/top_line"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="词根助记"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/rem_method_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ac ＋ cess(去) → 来去要走通道 → 通道"
                android:textColor="@color/black2"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>