<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- 顶部查询 -->
    <RelativeLayout
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/search_bg_edit_text" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/search_icon"
                android:text="@string/search"
                android:textColor="@color/un_active"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 中间内容 -->
    <TextView
        android:id="@+id/add_task_tv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_circle_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/add_task"
        android:textColor="@android:color/white" />

</RelativeLayout>