<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.component.WordSentenceFragment">

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="第1个句子"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/translation_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:text="第2个句子"
        android:textColor="@color/gray"
        android:textSize="13sp" />

</LinearLayout>