<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    tools:context=".fragment.component.WordTranslateFragment">

    <TextView
        android:id="@+id/pos_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="n."
        android:textColor="@color/un_active"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/translate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雨，雨水；（热带地区的）雨季（the rains）；（降雨般的）一阵，（大量的）降落物"
        android:textColor="@color/black2"
        android:textSize="14sp" />

</LinearLayout>