<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.BottomNavFragment">

    <!-- 顶部背景线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/top_line " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/home_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bottom_nav_home_image_selector" />

            <TextView
                android:id="@+id/home_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="单词"
                android:textColor="@color/buttom_nav_my_selector"
                android:textSize="11sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center">

            <ImageView
                android:id="@+id/my_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bottom_nav_my_image_selector" />

            <TextView
                android:id="@+id/my_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="我"
                android:textColor="@color/buttom_nav_my_selector"
                android:textSize="11sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>